{
  "name": "nexus-cli-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
